<html>

<head>
    <title>Pacmen</title>

<style>
    .container {
        padding: 55px 255px;
    }

    .button_1 {
        background-color: #ffff00; 
        padding:20px;
    }

    .button_2 {
        background-color: #009933; 
        padding:20px; 
        color: white;
    }
    
    .button_3 {
        background-color: #CBCACA ; 
        padding:20px; 
    }


    .center {
        margin: 0;
        position: absolute;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);

    }
</style>

</head>
<body>
    <div id='game' class="container">
        <div class="center">
            <button class="button_1" onclick='makeOne()' width='200' height='30'>Add PacMan</button>
            <button class="button_2" onclick='update()' width='200' height='30'>Start Movement</button>
            <a href="https://edmunddelrosario.github.io/portfolio/index.html">
                <button class="button_3" onclick='update()' width='200' height='30'>Back To Portfolio</button>
            </a>
        </div>   
    </div>
    <script src="./pacmen.js"></script>
</body>

</html>
